.GridContainer {
  display: grid;
  grid-gap: 0px;
  grid-template-columns: 200px auto;
  grid-template-rows: auto;
  position: fixed;
  top: 0;
  height: 100vh;
}

.Col1 {
  grid-column-start: 1;
  grid-column-end: 1;
}

.Col2 {
  grid-column-start: 2;
  grid-column-end: 2;
}

pre {
  overflow-x: auto;
  white-space: pre-wrap;
  white-space: -moz-pre-wrap;
  white-space: -pre-wrap;
  white-space: -o-pre-wrap;
  word-wrap: break-word;
}

.top {
  position: absolute;
}

text {
  font-family: "Roboto", sans-serif;
}

.background_img {
  grid-column-start: 2;
  grid-column-end: 2;
  height: 120vmin;
  position: absolute;
  right: 50px;
  z-index: -1;
}
